
## SECTION 1

1. The average weight of four boys and  A, B, C, and D is 75 kg. The fifth boy E is included
and the average weight decreases by 4 kg. A is replaced by F. The weight of F is 6
kg more than E. Average weight decreases because of the replacement of A and
now the average weight is 72 kg. Find the weight of A.
1) 57 kg
2) 54 kg
3) 56 kg
4) 60 kg
5) 58 kg
Ans: 56 kg

2. If a discount of 16% is given on the marked price of a book, the publisher gains
20%. If the discount is increased to 20% the gain percent is
1) 14 2/7%
2) 14 1/7%
3) 14 3/7%
4) 14 4/7%
5) 14 5/7%
ans : 3)

3. In 165 litres of mixtures of milk and water, water is only 28%. The milkman sold 40
litres of this mixture and then he added 30 litres of pure milk and 13 litres of pure
water in the remaining mixture. What is the percentage of water in the final mixture?
1) 29.35%
2) 28. 57%
3) 24. 57%
4) 27. 75%
5) 26. 57%
ans: 2) 28.57%

4. A rectangular plot has a concrete path running inner side of the plot is used as a
lawn, which has an area of 432 sq.m. If the width of the path is 4 m and the length of
the plot is greater than its breadth by 2m, what is the area of the rectangular plot?
1) 980 m^2
2) 975 m^2
3) 984 m^2
4) 960 m^2
5) 965 m^2
ans: 4)960 m^2

5. Difference between the compound interest and the simple interest accrued on an
amount of Rs. 18000 in two year is Rs. 405. What was the rate of interest?
1) 14%
2) 16%
3) 12.5%
4) 15%
5) 15.5%
ANS = 4 (15%)

6. 12 men can complete any work in 36 days. 18 women can complete the same piece of work in 60 days.
8 men and 20 women work together for 20 days. If only the
women were to complete the remaining work in 4 days, then how many women
would be required?
Ans. 70

7.Out of 5 women and 4 men, a committee of three members is to be formed in
such a way that at least one member is woman. In how many different ways can this
be done?
1) 60
2) 100
3) 120
4) 90
5) 80
Ans 5)

8. Excluding the stoppages, the speed of a bus is 64 km/hr and including the
stoppages the speed of the bus is 48km/hr. For how many minutes does the bus
stop per hour?
1) 15 min
2) 10 min
3) 12 min
4) 20 min
5) 18 min
ANS:15 min

9. A box contains 2 black, 3 orange and 4 pink ribbons. If two ribbons are drawn at
random. What is the probability that both are orange?
1) 5/12
2) 1/13
3) 1/14
4) 1/12
5) 1/24
Ans :  Required Probability = 3C2/9C2 = 1/12

10. Pradeep invested 20% more than Mohit. Mohit invested 10% less than Raghu. If
the total sum of their investment is Rs. 17880, how much amount did Raghu
invested?
1) Rs. 5000
2) Rs. 6500
3) Rs. 6000
4) Rs. 7500
5) Rs. 5500
Ans RS.6000

11. 1+1=?

1)  50
2)  65
3)  6000
4)  2
5)  5500
Ans : 2


Solution:
Let the investment by Raghu be x
Mohit = x * 90/100 = 9x/10
Pradeep = 9x/10 * 120/100 = 108x/100
x + 9x/10 + 108x/100 = 17880
x = Rs. 6000

Answer : 3)

11. With the money I have, I can buy 50 pens or 150 pencils. I kept 10% aside for taxi fare. With the remaining, I purchased 54 pencils and P pens. What is the value of P?
1) 32
2) 30
3) 27
4) None  of  these  

Solution:
Since cost of, 50 pens = 150 pencils, With the cost of 3 pencils I can buy 1 pen.
After putting aside 10% for taxi I was left with 90% of the money, with which I can buy 135 pencils (90% of 150) or 45(90% of 50) pens,
I bought 54 pencils and P pens, or I could have bought (54 + 3P) pencil,
54 + 3P = 135,
3P = 135 - 54 = 81,
P = 27

Answer : 3) 27

12. Ram sells an article at three-fourth of its list price and makes a loss of 10%. Find the profit percentage if he sells at the list price.
1) 20%
2) 25%
3) 15%
4) None of these

Solution:
Let the list price be x,
      S.P = 3/4x, S.P = (100 – loss%) / 100*C.P = 0.9 C.P
       3/4x = 0.9 C.P, C.P = 3x / 3.6
       If S.P = x, Profit %  = (x- 3x/3.6 ) / ( 3x/3.6 ) * 100 = 60/3 = 20%
 
 Answer : 1) 20%

13. Three times a number is 20% more than twice another number when increased by 105. If twice the first number increased by 36 is 20% less than three times of the second number, then what is the first number?
1) 150
2) 162
3) 180
4) None of  these

Solution:
Let the two numbers be x and y.
3x = 1.2( 2y + 105)
3x = 2.4y + 126 ………………(1)
2x + 36 = 0.8(3y)
2x + 36 = 2.4y ……………(2)
x = 162

Answer : 2) 162 




## SECTION 2 : Data Interpretation



1. In 2001, 6400 candidates appeared at the exam and 40% of them qualified. In 2005 the
ratio between qualified males and females was 3:5. What is the total number of female
candidates who qualified in these two years?
A. 1120
B. 1220
C. 1330
D. 1150
E. None of the Above
ans: B.1220

2. In 2004, what percent of male candidates did qualify in the exam among all qualified
candidates?
A. 51%
B. 61%
C. 55%
D. 56%
E. None of the Above
Ans. B. 61%

3. In 2002, 54% of appeared candidates did qualify. How many female candidates did
qualify in the exam?
A. 280
B. 170
C. 180
D. 250
E. 240
ans: c) 180

4. In 2003, a total of 68 male candidates did qualify. What is the respective ratio between
males and females who had qualified in 2003?
A. 11:25
B. 19:25
C. 17:25
D. 25:13
E. 13:19
Ans= C.17:25

5. What is the average number of candidates who did not qualify in the exam in the years
2003 and 2005?
A. 576
B. 556
C. 528
D. 546
E. None of the Above
ans : 556

5. What is the average number of candidates who did not qualify in the exam in the years
2003 and 2005?
A. 576
B. 556
C. 528
D. 546
E. None of the Above
Ans. A. 576

6. In 2003, if the number of female qualified candidates was 70, what was the respective
ratio of number of female qualified candidates and number of male qualified candidates
same year?
A. 5:9
B. 7:11
C. 10:11
D. 10:13
E. 5:7
ans : 5:9


7. Number of appeared candidates increased by 20% from 2002 to 2006. If 25% of the
appeared candidates qualified in 2006, what was the number of qualified candidates in
2006?
A. 205
B. 215
C. 245
D. 240
E. 230
Ans= B. 215

8. If the average number of qualified candidates in 2002 and 2005 was 433, what percent of
appeared candidates qualified in the competitive exam in 2002?
A. 60%
B. 75%
C. 45%
D. 70%
E. 50%
Ans=A.60%

9. In 2004, if the difference between number of male qualified candidates and number of
female qualified candidates was 120, what was the number of appeared candidates in
2004?
A. 840
B. 800
C. 660
D. 600
E. 720
Ans = B (800)

10. In 2001, the respective ratio of number of appeared candidates to qualified candidates
was 5:2. Number of female candidates qualified in 2001 constitutes what percent of the
number of appeared candidates in the same year?
A. 15%
B. 25%
C. 125%
D. 20%
E. Can not be determined
Ans = A.15


Q 11. Which one of the following could be a complete list of the number of rooms and colours that Mr X used to paint some of the rooms of his house?

A. one blue, one Terry cherry, one violet latte, two happy pink
B. one blue, one teal, one Terry cherry, three happy pink
C. two blue, one teal, three Terry Cherry
D. one jacket, one Terry cherry, two violet latte and one happy pink
Ans = A) one blue, one Terry cherry, one violet latte, two happy pink

SECTION 3 :


1).Which institute has the highest percentage of candidates successful to enrolled?
a) D
b) E
c) A
d) F
e) None of these

2).What percent of candidates from institute D have come out to be successful out of
the total candidates enrolled from this institute?
a) 115
b) 95
c) 80
d) 85
e) None of these

3).What is the approximate percentage of candidates successful to enrolled from
institute A?
a) 92
b) 89
c) 86
d) 96
e) 88

4).What is the ratio between the enrolled and successful candidates from the
institutes B and C together?
a) 55:12
b) 5:7
c) 135:271
d) 5:3
e) None of these

5).What is the percentage of successful candidates from institute E and F together
over the candidates enrolled from these institutes together?
a) 76
b) 105
c) 80
d) 74
e) None of these


6).If total income of company B in 2008 was Rs.140 crore, what was the total
expenditure of that company in the same year? (approx)
a) Rs.100.66 cr.
b) Rs.110.33 cr.
c) Rs.98.22 cr.
d) Rs.94.90 cr.
e) Rs.96.55 cr.

7).If total expenditure of company B in 2009 and 2010 was Rs.270 crore, what was
total income of that company in both the same years?
a) Rs.121.5 cr.
b) Rs.135 cr.
c) Rs.140 cr.
d) Data inadequate
e) None of these
ans: e) None of these


8).In which year was the total income more than double the total expenditure in that
year for company A?
a) 2010
b) 2009
c) 2011
d) 2008
e) None of these
ans:2011

9).If the total expenditure of company A in 2010 was Rs.200 cr. What was the total
income of that company in the same year?
a) Rs.260 cr.
b) Rs.300 cr.
c) Rs.160 cr.
d) Data inadequate
e) None of these
Ans. a)

10).If the income of company A in 2009 was Rs.100 cr. Then what was the
expenditure of company B in that year?
a) Rs.150 cr.
b) Rs.120 cr.
c) Rs.140 cr.
d) Can’t be determined
e) None of these

11).A, B and C can do a piece of work in 20, 30 and 60 days respectively. In how many days can A do the work if he is assisted by B and C on every third day?

A.	12 days
B.	15 days
C.	16 days
D.	18 days
Ans: B.15 days


12). In 2004, if the difference between number of male qualified candidates and number of
female qualified candidates was 120, what was the number of appeared candidates in
2004?
A. 840
B. 800
C. 660
D. 600
E. 720
section:3


13).Out of all the 2-digit integers between 1 and 100, a 2-digit number has to be selected at random. What is the probability that the selected number is not divisible by 7?
A.13/90
B.12/90
C.78/90
D.77/90

ANS: 77/90

ANS:Option D
Explanation :Total number of two digits numbers in range of 1 to 100 is 77.


14) How many times the hands of a clock coincide in a day?
A.24
B.22
C.23
D.21
ANS:Option B
Explaination: The hands overlap about every 65 minutes, not every 60 minutes. The hands coincide 22 times in a day.


14) A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?
A.	120 metres
B.	180 metres
C.	324 metres
D.	150 metres

ans : D : 150 metres

15)What is the average of first five multiples of 12?
A.36
B.38
C.40
D.42

ANS : A

15)Sohan started a business with a capital of Rs. 80000. After 6 months Mohan joined as a partner by investing Rs. 65000. After one year they earned total profit Rs. 20000. What is share of Sohan in the profit?

1.Rs. 5222.2
2.Rs. 5777.7
3.Rs. 6222.2
4.Rs. 6777.7

Ans:2.5777.7

16)In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 overs to reach the target of 282 runs?

A.	6.25
B.	6.5
C.	6.75
D.	7

Ans: A - 6.25
16)In the first 10 overs of a cricket game, the run rate was only 10. What should be the run rate in the remaining 10 overs to reach the target of 300 runs?

A.	19
B.	20
C.	33
D.	9

Ans: B - 20
17)The length of the bridge, which a train 130 metres long and travelling at 45 km/hr can cross in 30 seconds, is:

A.	200 m
B.	225 m
C.	245 m
D.	250 m
Ans : C - 245

18)Mr. Thomas invested an amount of Rs. 13,900 divided in two different schemes A and B at the simple interest rate of 14% p.a. and 11% p.a. respectively. If the total amount of simple interest earned in 2 years be Rs. 3508, what was the amount invested in Scheme B?

A.	Rs. 6400
B.	Rs. 6500
C.	Rs. 7200
D.	Rs. 7500
Ans A-Rs 6400


19)The average weight of 10 men is decreased by 2 kg when one of them whose weight is 60 kg is replaced by a new man. What is the weight of the new man?
A. 35 kg
B. 40 kg
C. 45 kg
D. 50 kg
Ans B-40 kg
	
20)A man purchased a cow for Rs. 3000 and sold it the same day for Rs. 3600, allowing the buyer a credit of 2 years. If the rate of interest be 10% per annum, then the man has a gain of:

A.	0%
B.	5%
C.	7.5%
D.	10%
Ans A 0%

21) Find the next number in the sequence: 0, 6, 24, 60, 120, ___

A. 360
B. 180
C. 240
D. 210
Ans. - D. 210
=======
























Q) By working 5 hours/day, 4 waiters can serve 250 dishes in 8 days. 2 waiters would require how many hours/day to serve 500 dishes in 20 days?

a) 8 hrs/day
b) 6 hrs/day
c) 7 hrs/day
d) 9 hrs/day

Answer: 8 hrs/day

19)Which term of the A.P. 4,9,14,19... is 109?
A.12
B.19
C.22
D.27
Ans :c -22

20)In a clock, the time is 3.25.What is the angle between the hour hand and the minute hand of the clock:
A. 95/2 degrees
B. 90/3 degrees
C. 94/3 degrees
D. 95/3 degrees

Ans:(A)
Explanation: As, the hour hand covers 360 degrees in 12 hrs.
In the clock the time is 3.25 = 3 hrs 25 min = 41/12 hrs.
So, the angle traced by hour hand = (360/12 x 41/12) degrees = 205 degrees.
The minute hand covers 360 degrees in 60 minutes.
So, the angle is traced by minute hand in 25 min = (360/60 x 25) degrees = 150 degrees.
Hence, the required angle of the clock = (150- 205/2) degrees = 95/2 degrees.

21)In a certain store, the profit is 320% of the cost. If the cost increases by 25% but the selling price remains constant, approximately what percentage of the selling price is the profit?
A.	30%
B.	70%
C.	100%
D.	250%
Ans: B -70%

21)What is correct time and day of Ram's magical watch, which gains uniformly 300 seconds slow at time 08:00 on Sunday and 348 fast at 20;00 on following Sunday. 
A. 21 min past 7 pm and Wednesday
B. 20 min past 7 pm and Thursday
C. 21 min past 7 pm and Thursday
D. 20 min past 7 pm and Wednesday
Answer: b -20 min past 7 pm and Thursday

23)The banker's gain on a sum due 3 years hence at 12% per annum is Rs. 270. The banker's discount is:

A.	Rs. 960
B.	Rs. 1020
C.	Rs. 840
D.	Rs. 760
Answer: Option B
=======

SECTION 4:

1. A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?
A. 3.6
B. 7.2
C. 8.4
D. 10
Answer: B

2. An aeroplane covers a certain distance at a speed of 240 kmph in 5 hours. To cover the same distance in 1 2/3 hours, it must travel at a speed of?
A. 300 kmph
B. 360 kmph
C. 600 kmph
D. 720 kmph
Answer: D

3. A car covers its journey at the speed of 80km/hr in 10hours. If the same distance is to be covered in 4 hours, by how much the speed of car will have to increase?
A. 40km/hr
B. 60km/hr
C. 90km/hr
D. 120km/hr
Answer: D

4. A person walking at 4 Kmph reaches his office 8 minutes late. If he walks at 6 Kmph, he reaches there 8 minutes earlier. How far is the office from his house?
A. 3 1/5 Km
B. 2 1/5 Km
C. 4 1/5 Km
D. 5 1/5 Km
Answer: A

5. An express train travelled at an average speed of 100 km/hr, stopping for 3 minutes after every 75 km. How long did it take to reach its destination 600 km from the starting point?
A. 6 hrs 27 min
B. 6 hrs 24 min
C. 6 hrs 21 min
D. 6 hrs 30 min
Answer: C

6. Two trains starting at the same time from 2 stations 200 km apart and going in opposite direction cross each other at a distance of 110 km from one of the stations. What is the ratio of their speeds?
A.11:9
B. 7:3
C. 18:4
D. None of these
Answer: A

7. Walking at the rate of 4 kmph a man cover a certain distance in 2 hr 45 min. Running at a speed of 16.5 kmph the man will cover the same distance in.
A. 12 min
B. 40 min
C. 50 min
D. 60 min
Answer: B

8. Walking 6/7th of his usual speed, a man is 12 minutes too late. What is the usual time taken by him to cover that distance?
A. 1 hr 42 min
B. 1 hr
C. 2 hr
D. 1 hr 12 min
Answer: D

9. The speed of a car increases by 2 kms after every one hour. If the distance travelling in the first one hour was 35 kms. what was the total distance travelled in 12 hours?
A. 456 km
B. 482 km
C. 558 km
D. 552 km
Answer: D

10. A runner can complete a 750 m race in two and a half minutes. Will he be able to beat another runner who runs at 17.95 km/hr?
A. Yes
B. No
C. Insufficient Data
D. None
Answer: A

11. Express 25 mps in kmph?
A. 15 kmph
B. 99 kmph
C. 90 kmph
D. None
Answer: C

12. How long will a boy take to run round a square field of side 35 meters, If he runs at the rate of 9 km/hr?
A. 50 sec
B. 52 sec
C. 54 sec
D. 56 sec
Answer: D

13. A speed of a train is 20 meters per second. It can cross a pole in 10 seconds. What is the length of a train?
A. 150 m
B. 250 m
C. 200 m
D. 300 m
Answer: C

Explaination : As the speed of a train i.e v = 20 m/s. 
it can cross a pole in 10 seconds , t = 10 sec.
length of a train = Distance covered by it (d)
we know that distance = velocity * time
d = v * t = 20 * 10 = 200 m.
Therefore distance = 200 m.
so the length of the train is 200 m. 

14. Nancy travelled a distance of 455 km by car in 10 hours. Find the speed of the car.
A. 25.5 km/hr
B. 45.5 km/hr
C. 30 km/hr
D. 65 km/hr
Answer: B

15. A person goes from A to B at the speed of 40 kmph and comes back at the speed of 60 kmph. What is his average speed for the whole journey?
A. 56 km/h
B. 48 km/h
C. 36 km/h
D. 25 km/h
Answer: B

16. Two trains running in opposite directions cross a man standing on the platform in 27 seconds and 17 seconds respectively and they cross each other in 23 seconds.The ratio of their speeds is:
A. 1:3
B. 3:2
C. 3:4
D. None of these
Answer: Option B. 3:2

----------------------------------


SECTION 5 :

1. A right triangle with sides 3 cm, 4 cm and 5 cm is rotated the side of 3 cm to  form a cone. The volume of the cone so formed is:
A.	12 cm3
B.	15 cm3
C.	16 cm3
D.	20 cm3
ANSWER: A

2. In a shower, 5 cm of rain falls. The volume of water that falls on 1.5 hectares of ground is:
A.	75 cu. m
B.	750 cu. m
C.	7500 cu. m
D.	75000 cu. m
ANSWER: B

3.A hall is 15 m long and 12 m broad. If the sum of the areas of the floor and the ceiling is equal to the sum of the areas of four walls, the volume of the hall is:
A.	720
B.	900
C.	1200
D.	1800
ANSWER: C

4. 66 cubic centimetres of silver is drawn into a wire 1 mm in diameter. The length of the wire in metres will be:
A.	84
B.	90
C.	168
D.	336
ANSWER: A

5. A hollow iron pipe is 21 cm long and its external diameter is 8 cm. If the thickness of the pipe is 1 cm and iron weighs 8 g/cm3, then the weight of the pipe is:
A.	3.6 kg
B.	3.696 kg
C.	36 kg
D.	36.9 kg
ANSWER: B 

6. The banker's discount on a sum of money for 1 years is Rs. 558 and the true discount on the same sum for 2 years is Rs. 600. The rate percent is:

A.	10%
B.	13%
C.	12%
D.	15%
Answer: C
	
A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?

A.	120 metres
B.	180 metres
C.	324 metres
D.	150 metres
Answer: Option D
	
A train 125 m long passes a man, running at 5 km/hr in the same direction in which the train is going, in 10 seconds. The speed of the train is:

A.	45 km/hr
B.	50 km/hr
C.	54 km/hr
D.	55 km/hr
Answer: Option B


A boat can travel with a speed of 13 km/hr in still water. If the speed of the stream is 4 km/hr, find the time taken by the boat to go 68 km downstream.

A.	2 hours
B.	3 hours
C.	4 hours
D.	5 hours
Answer: Option C

Sohan started a business with a capital of Rs. 80000. After 6 months Mohan joined as a partner by investing Rs. 65000. After one year they earned total profit Rs. 20000. What is share of Sohan in the profit?

A. Rs. 5222.2
B. Rs. 5777.7
C. Rs. 6222.2
D. Rs. 6777.7
Answer : Option B

If the radius of a circle is diminished by 10%, then its area is diminished by:

A.      10%
B.      19%
C.      20%
D.      36%
Answer: Option c

A trader marks his goods 45% above the cost price and gives a discount of 20% on the marked price. The gain % on goods he makes is:

A.      35%
B.      12%
C.      26%
D.      16%
Answer: Option d

Which of the follow successive discount is better for to a customer?
a) 20%,15%, 10% or
b) 25%, 12%, 8%

A.      a) is better
B.      b) is better
C.      both a) or b) are same
D.      None of these
Answer: Option b

If x:y = 3:2 and y:z = 6:5 then x:y:z = ?

A.      9:6:4
B.      9:6:5
C.      3:2:0.5
D.      3:6:5
Answer: Option b

If 10 men complete a piece of work in 30 days, how many men are required to complete the same in 25 days?
A.      35
B.      18
C.      12
D.      20
Answer: Option c

Bunty can do 25% of work in 10 days. How many days will he take to complete a work equal to 5 times this work?
A.	250 days
B.	200 days
C.	300 days
D.	350 days
Answer: Option b

10 men can dig a hole in 18 days. After 6 days, 5 more men joined. After how many days the remaining work would be completed?
A.	16 days
B.	11 days
C.	8 days
D.	18 days
Answer: Option c

18 men working 8 hours a day can complete a work in 5 days. Working at a rate of 6 hours a day, the number of men required to finish the work in 10 days is?
A.	12 days
B.	10 days
C.	15days
D.	20 days
Answer: Option A

 The Central Rice Research Station is situated in?
(a) Chennai
(b) Cuttack
(c) Bangalore
(d) Quilon
Answer: Option b
